{
	"kestrel": {
		"endpoints": {
			"http": {
				// HTTP/1.1 endpoint for health checks
				"url": "http://*:80",
				"protocols": "Http1"
			},
			"grpc": {
				// HTTP/2 endpoint for gRPC services
				"url": "http://*:81",
				"protocols": "Http2"
			}
		}
	},

	"allowedHosts": "*",

	"logging": {
		"logLevel": {
			"default": "Information",
			"microsoft": "Warning",
			"microsoft.Hosting.Lifetime": "Information"
		}
	}
}
